# pigeon-navigator

./: Pixel_3a_API_34_extension_level_7_arm64-v8a-Android-14_2026-02-19_213536.logcat  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: style.json
composeApp/src/androidMain/assets/fonts/Poppins-Black/: 0-255.pbf  256-511.pbf  64256-64511.pbf  768-1023.pbf  7680-7935.pbf  8192-8447.pbf  8448-8703.pbf  8704-8959.pbf  9472-9727.pbf
composeApp/src/androidMain/assets/fonts/Poppins-BlackItalic/: 256-511.pbf  768-1023.pbf  8192-8447.pbf  8704-8959.pbf
composeApp/src/androidMain/assets/fonts/Poppins-Bold/: 512-767.pbf  64256-64511.pbf  768-1023.pbf  7680-7935.pbf  8448-8703.pbf  8704-8959.pbf
composeApp/src/androidMain/assets/fonts/Poppins-BoldItalic/: 2304-2559.pbf  256-511.pbf  512-767.pbf  8192-8447.pbf  8448-8703.pbf  8704-8959.pbf
composeApp/src/androidMain/assets/fonts/Poppins-ExtraBold/: 0-255.pbf  2304-2559.pbf  512-767.pbf  64256-64511.pbf  768-1023.pbf  8448-8703.pbf  8704-8959.pbf
composeApp/src/androidMain/assets/fonts/Poppins-ExtraBoldItalic/: 0-255.pbf  2304-2559.pbf  256-511.pbf  512-767.pbf  7680-7935.pbf  8192-8447.pbf  9472-9727.pbf
composeApp/src/androidMain/assets/fonts/Poppins-ExtraLight/: 2304-2559.pbf  256-511.pbf  64256-64511.pbf  768-1023.pbf  7680-7935.pbf  8192-8447.pbf
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  NavigateView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Components/: GlassBubbleStyle.swift  HUDCluster.swift  IndicatorBubble.swift
map-assets/: style.ios.json  style.json
map-assets/fonts/Poppins-Black/: 2304-2559.pbf  512-767.pbf
map-assets/fonts/Poppins-BlackItalic/: 0-255.pbf  2304-2559.pbf  512-767.pbf  64256-64511.pbf  7680-7935.pbf  8448-8703.pbf  9472-9727.pbf
map-assets/fonts/Poppins-Bold/: 0-255.pbf  2304-2559.pbf  256-511.pbf  8192-8447.pbf  9472-9727.pbf
map-assets/fonts/Poppins-BoldItalic/: 0-255.pbf  64256-64511.pbf  768-1023.pbf  7680-7935.pbf  9472-9727.pbf
map-assets/fonts/Poppins-ExtraBold/: 256-511.pbf  7680-7935.pbf  8192-8447.pbf  9472-9727.pbf
map-assets/fonts/Poppins-ExtraBoldItalic/: 64256-64511.pbf  768-1023.pbf  8448-8703.pbf  8704-8959.pbf
map-assets/fonts/Poppins-ExtraLight/: 0-255.pbf  512-767.pbf  8448-8703.pbf  8704-8959.pbf  9472-9727.pbf
map-assets/fonts/Poppins-ExtraLightItalic/: 2304-2559.pbf  512-767.pbf  64256-64511.pbf  768-1023.pbf  8192-8447.pbf  8448-8703.pbf  8704-8959.pbf  9472-9727.pbf
map-assets/fonts/Poppins-Italic/: 512-767.pbf  8448-8703.pbf
map-assets/fonts/Poppins-Light/: 0-255.pbf  64256-64511.pbf  768-1023.pbf  8192-8447.pbf  8704-8959.pbf
map-assets/fonts/Poppins-LightItalic/: 0-255.pbf  256-511.pbf  64256-64511.pbf  768-1023.pbf  8704-8959.pbf
map-assets/fonts/Poppins-Medium/: 0-255.pbf  256-511.pbf  768-1023.pbf  7680-7935.pbf  8192-8447.pbf  8448-8703.pbf  8704-8959.pbf
map-assets/fonts/Poppins-MediumItalic/: 256-511.pbf  512-767.pbf  64256-64511.pbf  768-1023.pbf  8192-8447.pbf  8704-8959.pbf
map-assets/fonts/Poppins-Regular/: 2304-2559.pbf  256-511.pbf  7680-7935.pbf  8704-8959.pbf
map-assets/fonts/Poppins-SemiBold/: 0-255.pbf  2304-2559.pbf  256-511.pbf  512-767.pbf  7680-7935.pbf  8192-8447.pbf
map-assets/fonts/Poppins-SemiBoldItalic/: 2304-2559.pbf  512-767.pbf  64256-64511.pbf  768-1023.pbf
map-assets/fonts/Poppins-Thin/: 256-511.pbf  512-767.pbf  64256-64511.pbf  768-1023.pbf  7680-7935.pbf  8448-8703.pbf
map-assets/fonts/Poppins-ThinItalic/: 0-255.pbf  768-1023.pbf  7680-7935.pbf  8704-8959.pbf  9472-9727.pbf
shared/: build.gradle.kts
(+94 files in other folders)
